# Code Quiz

## Table of Contents

1. Description of Code Quiz

2. Instalation

3. Usage

4. Creidts

5. License

6. Features

## Description
Developer created a quiz utilizing JavaScript, HTML, and CSS coding
* HTML coding assisted Developer in starting code from scratch, assisting in a refresher in HTML elements 
* Classes and ID's were also important in this projext to be utilized in both CSS and JavaScript
* CSS styling was utilized to make the web page attractive and allow developer to continue styling practive.
* JavaScript was utilized for creating a timer, for loops, the questions with in the quiz, making questions visible and utilizing eventlistner feature

## Instalation
For the developer side instalation would require VS Code. For the user side one would simply go to the web page

## Usage
https://github.com/BrielleBroadt/code-quiz
Start button makes questions visible, quiz questions populate to the next once a question is answered
## Screen Shot
![code quiz image](https://github.com/BrielleBroadt/code-quiz/assets/135186013/89575b2b-3715-475f-ace7-4f0053be4796)





## Credits
Developer Brielle Broadt

## License 
N/A
## Features
N/A